[REDIS]
# redis的地址REDISHOST          
HOST               = '127.0.0.1'
# REDIS 端口
PORT               = '6379'
# redis的list类别的key
KEY                = 'logstash'

[EKL]
# elastichsearch 安装地址
ESHOST                  = '127.0.0.1'
# 服务端logstash 安装地址
LSHOST			= '127.0.0.1'
LSNAME			= 'logstash'
# 前端kibana 启动地址
KBHOST			= '127.0.0.1'

[AGENT]
# 远端机ip及ssh端口
REMOTELOCATION  = '10.10.72.103:22022,10.10.72.104:22022,10.10.72.97:22022' 
# 远端机日志目录
REMOTELOGPATH   = '/var/logs/nginx/access.log'
