input {
	file {
		path 	=> "$REMOTELOGPATH"
		type 	=> nginx 							# This format tells logstash to expect ‘logstash’ json events from the file.
		format	=> json_event
	}
}

output {
	redis {
		host 		=> "$REDISHOST"
		port 		=> $REDISPORT
		data_type 	=> "list"
		key 		=> "$REDISKEY"
	}
}