input {

	redis {
		host 		=> "$REDISHOST"			# these settings should match the output of the agent
		data_type	=> "list"
		key 		=> "$REDISKEY"
		port 		=> $REDISPORT			# We use the ‘json’ codec here because we expect to read # json events from redis.
		codec 		=> json
	}
}

output {

	stdout {
		codec 		=> json
	}

	elasticsearch {
		host 			=> "$ESHOST"
	}
}